server {
  listen 80;
  server_name v2ray.v2ray.com;
  return 301  https://$server_name$request_uri;
}
server {
  listen  443 ssl;
  server_name v2ray.v2ray.com;
  index index.php;
  #ssl on;
  ssl_certificate       /etc/nginx/ssl/fullchain.cer;
  ssl_certificate_key   /etc/nginx/ssl/uscwifi.xyz.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  location / {
      proxy_pass http://autopiano:5000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /fo3TrSb/ {
      proxy_redirect off;
      proxy_pass http://v2ray:25672;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;

      # Show realip in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
